PORT=4000

MONGO_URL=mongodb+srv://raiarjun9415:ED4FsBu1Fv2z8w10@codecollab.rmc6f8z.mongodb.net/realtime_collab?retryWrites=true&w=majority&appName=CodeCollab

JWT_SECRET_KEY=helloArjun

NODE_ENV=development